<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Book Recommender System</title>
		<!-- Latest compiled and minified CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
			crossorigin="anonymous"
		/>
	</head>
	<style>
		body {
			height: 100vh;
		}
		a,
		p {
			text-decoration: none;
			all: unset;
		}
		.searchTitle {
			font-size: 33px;
			font-weight: 600;
			color:black;
			text-align: center;
		}
		.searchForm {
			margin: 30px 20px;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: column;
		}
		.searchBar {
			width: 100%;
			height: 40px;
			border-radius: 20px;
			margin: 10px 0;
		}
		.searchBtn {
			/* margin: 0 20px; */
			padding: 10px 26px;
			background-color: #357be1;
			box-shadow: none;
			color: #ffffff;
			border-radius: 18px;
			border: none;
		}
		.row {
			margin-top: 40px;
		}
		.card {
			height: 100%;
			margin-bottom: 15px;
		}
		.card-body {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}
		.card-img-top {
			max-height: 250px;
		}
		.card-title {
			font-weight: 500;
			font-size: 20px;
			display: block;
		}
		.col-3 {
			margin-bottom: 15px;
		}
		.card-text {
			font-size: 14px;
		}
		.recommendationTitle {
			font-size: 33px;
			font-weight: 500;
			width: fit-content;
		}

	</style>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="searchTitle">Find Your Books</div>
					<form class="searchForm" action="/recommend_books" method="post">
						<input
							id="user_input"
							name="user_input"
							type="text"
							placeholder="Enter keyword (examples- bookname, year, author, publisher)"
							class="form-control searchBar"
						/><br />
						<input
							type="submit"
							class="searchBtn"
							value="Search"
						/>
					</form>
				</div>

			{% for i in range(bookList|length) %}
			<p class="recommendationTitle">{{bookList[i].title}}</p>
			<div class="row">
				{% for j in range(bookList[i].books|length) %}
				<!-- <p>{{ (bookList[i].books)[j]['author'] }}</p> -->
					<div class="col-3">
						<div class="card" style="width: 18rem">
							<img src="{{ (bookList[i].books)[j]['cover'] }}" class="card-img-top" alt="..." />
							<div class="card-body">
								<p class="card-title">{{(bookList[i].books)[j]['name'] }}</p>
								<p class="card-text">{{ (bookList[i].books)[j]['author'] }}</p>
							</div>
						</div>
					</div>
				{% endfor %}
			</div>
			{% endfor %}
		</div>
	</body>
</html>
